spring.application.name=job-tracker

spring.datasource.url=jdbc:postgresql://db:5432/jobtracker
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false


logging.level.org.springframework.security=DEBUG
